# Cat_Life

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/msoula/catlife/: CatLifeAndroidTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/msoula/catlife/feature_add_edit_cat/presentation/screen/: AddEditCatFormScreenTest.kt
app/src/androidTest/java/com/msoula/catlife/feature_calendar/presentation/screen/: AddEditEventFormScreenTest.kt  CalendarScreenTest.kt
app/src/androidTest/java/com/msoula/catlife/feature_cat_detail/presentation/screen/: CatDetailScreenTest.kt
app/src/androidTest/java/com/msoula/catlife/feature_event_detail/presentation/screen/: CustomEventDetailScreenTest.kt
app/src/androidTest/java/com/msoula/catlife/feature_inventory/presentation/screen/: AddEditInventoryItemFormScreenTest.kt  InventoryScreenTest.kt
app/src/androidTest/java/com/msoula/catlife/feature_main/presentation/screen/: HomeScreenTest.kt
app/src/androidTest/java/com/msoula/catlife/feature_note/presentation/screen/: AddEditNoteFormScreenTest.kt  NotesScreenTest.kt
app/src/androidTest/java/com/msoula/catlife/feature_note_detail/presentation/screen/: NoteDetailScreenTest.kt
app/src/androidTest/java/com/msoula/catlife/integration_test/: CreateCatE2E.kt  CreateEventE2E.kt  CreateInventoryItemE2E.kt  CreateNoteE2E.kt
app/src/androidTest/java/com/msoula/catlife/robot/: CalendarScreenRobot.kt  HomeScreenRobot.kt  InventoryItemScreenRobot.kt  NoteScreenRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msoula/catlife/: CatLifeApplication.kt  MainActivity.kt
app/src/main/java/com/msoula/catlife/core/adapter/: QuantityAdapter.kt  WeightAdapter.kt
app/src/main/java/com/msoula/catlife/core/data/: CatDataSource.kt
app/src/main/java/com/msoula/catlife/core/domain/: CatDataSourceSQLImpl.kt
app/src/main/java/com/msoula/catlife/core/domain/use_case/: ValidationResult.kt
app/src/main/java/com/msoula/catlife/core/presentation/: CommonComposable.kt  OnLifecycleEvent.kt
app/src/main/java/com/msoula/catlife/core/presentation/navigation/: BottomNavigation.kt  DestinationNavHostSetUp.kt  NavArguments.kt
app/src/main/java/com/msoula/catlife/core/preview/: ScreenPreview.kt
app/src/main/java/com/msoula/catlife/core/util/: CatLifeError.kt  Constant.kt  Dimensions.kt  Resource.kt
app/src/main/java/com/msoula/catlife/di/: CalendarEventModule.kt  CatLifeModule.kt  CrudUseCaseModule.kt  DispatcherModule.kt  InventoryCrudCaseModule.kt  NetworkModule.kt  NoteUseCaseModule.kt  PlaceUseCaseModule.kt  ValidationUseCaseModule.kt
app/src/main/java/com/msoula/catlife/extension/: ContextExt.kt  DateExt.kt  EventExt.kt  ExceptionExt.kt  TextExt.kt  UsefulExt.kt
app/src/main/java/com/msoula/catlife/feature_add_edit_cat/data/state/: AddEditCatFormState.kt
app/src/main/java/com/msoula/catlife/feature_add_edit_cat/presentation/: AddEditCatDateEvent.kt  AddEditCatFormEvent.kt  AddEditCatViewModel.kt
app/src/main/java/com/msoula/catlife/feature_add_edit_cat/presentation/screen/: AddEditCatFormScreen.kt
app/src/main/java/com/msoula/catlife/feature_calendar/custom_places/data/: CustomPlace.kt  CustomPlaceCoordinates.kt
app/src/main/java/com/msoula/catlife/feature_calendar/custom_places/domain/: CustomPlacesClient.kt
app/src/main/java/com/msoula/catlife/feature_calendar/data/repository/: CalendarEventDataSource.kt
app/src/main/java/com/msoula/catlife/feature_calendar/data/state/: AddEditEventFormEvent.kt  CalendarEventFormState.kt  CalendarFeedUiState.kt  CalendarUiState.kt
app/src/main/java/com/msoula/catlife/feature_calendar/domain/: CalendarEventDataSourceSQLImpl.kt
app/src/main/java/com/msoula/catlife/feature_calendar/domain/use_case/: CalendarEventUseCases.kt  (+1 more)
app/src/main/java/com/msoula/catlife/feature_calendar/presentation/: AddEditEventViewModel.kt  CalendarViewModel.kt
app/src/main/java/com/msoula/catlife/feature_cat_detail/presentation/: CatDetailViewModel.kt
app/src/main/java/com/msoula/catlife/feature_event_detail/presentation/: CustomEventDetailViewModel.kt
app/src/main/java/com/msoula/catlife/feature_inventory/domain/: InventoryDataSource.kt
app/src/main/java/com/msoula/catlife/feature_inventory/presentation/: AddEditInventoryItemViewModel.kt  InventoryViewModel.kt
app/src/main/java/com/msoula/catlife/feature_main/presentation/: HomeViewModel.kt
app/src/main/java/com/msoula/catlife/feature_note/domain/: NoteDataSourceSQLImpl.kt
app/src/main/java/com/msoula/catlife/feature_note/presentation/: AddEditNoteViewModel.kt  NotesViewModel.kt
app/src/main/java/com/msoula/catlife/feature_note_detail/data/: NoteDetailUiState.kt
app/src/main/java/com/msoula/catlife/feature_note_detail/presentation/: NoteDetailViewModel.kt
app/src/main/java/com/msoula/catlife/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com.msoula.catlife.database/: Cat.sq  Event.sq  Inventory.sq  Note.sq
app/src/test/java/com/msoula/catlife/: ExampleUnitTest.kt
app/src/test/java/com/msoula/catlife/feature_calendar/presentation/: AddEditEventViewModelTest.kt  CalendarViewModelTest.kt
app/src/test/java/com/msoula/catlife/feature_cat_detail/presentation/: CatDetailViewModelTest.kt
app/src/test/java/com/msoula/catlife/feature_event_detail/presentation/: CustomEventDetailViewModelTest.kt
app/src/test/java/com/msoula/catlife/feature_inventory/presentation/: AddEditInventoryItemViewModelTest.kt  InventoryViewModelTest.kt
app/src/test/java/com/msoula/catlife/feature_note/presentation/: AddEditNoteViewModelTest.kt  NoteViewModelTest.kt
app/src/test/java/com/msoula/catlife/feature_note_detail/presentation/: NoteDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
