CREATE TABLE IF NOT EXISTS note (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    catId INTEGER NOT NULL,
    catProfilePath TEXT DEFAULT NULL,
    catName TEXT NOT NULL,
    date INTEGER NOT NULL,
    title TEXT NOT NULL,
    content TEXT NOT NULL
);

insertNote:
INSERT OR REPLACE
INTO note
VALUES (?,?, ?, ?, ?, ?, ?);

deleteNoteById:
DELETE FROM note
WHERE id = :id;

deleteNoteByCatId:
DELETE FROM note
WHERE catId = :catId;

getAllNotes:
SELECT *
FROM note;

getNoteById:
SELECT *
FROM note
WHERE id = :id;

getAllNotesForCat:
SELECT *
FROM note
WHERE catId = :catId;

lastInsertRowId:
SELECT last_insert_rowId();


